<html>

<head>
    <title>Rafiki's Restaurant</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <div class="row">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Rafikis logo.">
            </div>
            <ul class="main-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>

        <div class="container">
            <h2 class="about">About Rafiki's</h2>
            <p class="about">Rafiki's, Swahili for FRIENDS, reflecting our roots, our strong team attitudes and unity. Founded in 2015 by Sir Winter S in Nairobi, KE. We have grown through rough times as a small food kiosk to a classic restaurant nominated for the Gourmet
                Traveller National Restaurant Awards 2018.</p>
            <p class="about">You’ll find well-cooked food, with a huge emphasis on locally sourced produce. We are in partnership with Invesco Cargo Solutions Ltd who have graciously supplied us with daily deliveries of the best meat, vegetables and dairy products. We
                love our artisan suppliers and get a buzz out of finding new specialist providers to work with.</p>
            <p class="about">Professional service from staff who have a high calibre in hospitality. A modern atmosphere, where we want you to be able to kick back, relax over a nice glass of wine (or two!) and enjoy our freshly-made fine food. We also host events such
                as office parties and private dinners at Arbor restaurant, so please let us know if we can help plan and deliver the party of your dreams.</p>
            <p class="about">The best thing is that you can enjoy all this with a clear conscience; a beautiful swimming pool with a wall water fountain and calm breeze to sooth We’re careful with our food miles and try and use as much organic, Fairtrade and farm assured
                produce as possible, working closely with suppliers who stake their family name on their quality. Because we’d like you to come back, we also price our menu as keenly as possible.</p>
            <p class="about">So, we hope you like Rafikis restaurant and are as excited as we are. We look forward to seeing you soon, and in the meantime, tell us what you think and if you&#8217;ve got any questions, just ask….</p>
            <p class="about">The team at Rafikis.</p>

        </div>

    </header>

</body>

</html>